{
  "short_name": "MyRoutine",
  "name": "MyRoutine App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#61DAFB",
  "background_color": "#282c34",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "related_applications": [],
  "categories": ["productivity", "lifestyle"],
  "screenshots": [
    {
      "src": "/screenshots/screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Aggiungi Task",
      "url": "/create-task",
      "icons": [{ "src": "/shortcut-icons/add-task.png", "sizes": "96x96" }]
    },
    {
      "name": "Statistiche",
      "url": "/stats",
      "icons": [{ "src": "/shortcut-icons/stats.png", "sizes": "96x96" }]
    }
  ]
}
